╔════════════════════════════════════════════════════════════════════╗
║              WhatsApp Automation - Quick Start (5 min)             ║
╚════════════════════════════════════════════════════════════════════╝


✅ CREDENTIALS ALREADY CONFIGURED
═══════════════════════════════════════════════════════════════════

Your credentials are set in: kaasflow/backend/.env

  WHATSAPP_API_URL = https://www.samkass.site
  WHATSAPP_API_KEY = 387ec87f3544ad933ee9905809a4e93985238082ec697f99651d0255b9b72371


DO THIS NOW (Takes 2 minutes)
═══════════════════════════════════════════════════════════════════

1. CREATE DATABASE TABLE
   ┌─────────────────────────────────────────────────────────┐
   │ Go to: https://app.supabase.com                         │
   │ → Your Project → SQL Editor → New Query                 │
   │ → Paste: kaasflow/backend/add_whatsapp_table.sql        │
   │ → Click "Run"                                           │
   └─────────────────────────────────────────────────────────┘

2. START BACKEND
   ┌─────────────────────────────────────────────────────────┐
   │ Open Terminal/PowerShell                                │
   │ cd kaasflow/backend                                     │
   │ python app.py                                           │
   │ (or: python3 app.py)                                    │
   │                                                         │
   │ Wait for: "✅ WhatsApp reminder scheduler started"      │
   └─────────────────────────────────────────────────────────┘

3. OPEN APP & CONNECT
   ┌─────────────────────────────────────────────────────────┐
   │ Open SamKass in browser                                 │
   │ Go to: Settings → WhatsApp Automation                   │
   │ Enter: Your phone number (+91XXXXXXXXXX)                │
   │ Click: Connect WhatsApp                                 │
   │ Scan: QR code with your phone                           │
   │ Check: Status shows "Connected"                         │
   └─────────────────────────────────────────────────────────┘

Done! ✅


NOW YOU CAN
═══════════════════════════════════════════════════════════════════

✓ Send instant WhatsApp reminders to clients
  → Click WhatsApp button on any loan card
  → Message sent directly to client's phone

✓ Automatic daily reminders
  → Runs at 9 AM every day
  → Sends due/overdue alerts automatically

✓ Test messaging
  → Send test message to verify setup
  → Check it arrives on your phone


BUTTONS YOU'LL SEE
═══════════════════════════════════════════════════════════════════

On each Loan Card:
  [WhatsApp] button → Send reminder to this client immediately

In Settings:
  [Connect WhatsApp] → Setup and connect your WhatsApp
  [Disconnect] → Stop using WhatsApp (after connected)
  [Send Test] → Test if messages are working


IF SOMETHING GOES WRONG
═══════════════════════════════════════════════════════════════════

✗ Can't see WhatsApp in Settings
  → Refresh page (Ctrl+R)
  → Check backend is running

✗ Can't scan QR code
  → Make sure camera permission is enabled
  → Try refreshing page
  → Restart backend

✗ Message not sending
  → Check phone number has +91 prefix
  → Verify WhatsApp is connected (green status)
  → Check backend logs for errors

✗ Backend won't start
  → Check Python is installed: python --version
  → Install deps: pip install -r requirements.txt
  → Try: python3 app.py instead of python


FULL GUIDE
═══════════════════════════════════════════════════════════════════

For detailed setup instructions, see:
  → kaasflow/WHATSAPP_SETUP_GUIDE.txt
  → kaasflow/WHATSAPP_INTEGRATION_SUMMARY.txt


FILES INVOLVED
═══════════════════════════════════════════════════════════════════

Backend:
  • kaasflow/backend/.env (configuration)
  • kaasflow/backend/whatsapp_service.py (API calls)
  • kaasflow/backend/routes/whatsapp.py (endpoints)
  • kaasflow/backend/whatsapp_reminder_scheduler.py (daily job)

Frontend:
  • kaasflow/frontend/whatsapp-automation.js (UI & logic)
  • kaasflow/frontend/app.js (integration)
  • kaasflow/frontend/index.html (buttons & UI)

Database:
  • kaasflow/backend/add_whatsapp_table.sql (schema)


COMMAND REFERENCE
═══════════════════════════════════════════════════════════════════

Start Backend:
  cd kaasflow/backend
  python app.py

Restart Backend:
  Ctrl+C to stop
  python app.py to restart

Check if Running:
  Backend: http://localhost:5000/health (shows "ok")

View Logs:
  Terminal/PowerShell shows all messages

Send Test:
  Settings → WhatsApp Automation → Send Test Message


DEFAULT SETTINGS
═══════════════════════════════════════════════════════════════════

When you connect:
  ✓ Due today reminders: ON
  ✓ Due tomorrow reminders: ON
  ✓ Overdue reminders: ON
  ✓ Daily time: 9:00 AM IST

You can toggle each on/off in settings.


STATUS INDICATORS
═══════════════════════════════════════════════════════════════════

WhatsApp Status:
  🟢 Connected → Ready to send messages
  🔴 Not Connected → Need to scan QR code

Message Status:
  ✓ Sent → Message delivered to API
  ⚠️ Error → Check logs for details


═══════════════════════════════════════════════════════════════════

Ready? Start with step 1 above and you'll be sending WhatsApp
messages in 5 minutes!

Questions? Email: samkassfinance@gmail.com
WhatsApp: 7904987242

═══════════════════════════════════════════════════════════════════
